API_KEY=AIzaSyD7AtXMCY2vhO4Fi7qUcZ80wy4Iyqu0qWM
AUTH_DOMAIN=chat-13dd0.firebaseapp.com
PROJECT_ID=chat-13dd0
STORAGE_BUCKET=chat-13dd0.appspot.com
MESSAGING_SENDER_ID=993171453946
APP_ID=1:993171453946:web:dee3e0b4dbef6ad70dd643
